[33mcommit 0742abb43586d5d5f88d1c9f89e53c0191e48b83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos <csilva@mredis.com>
Date:   Wed Sep 29 15:59:58 2021 +0100

    update file apontamentos-github

[33mcommit f12ab442c61e4bf4a57095f1fe6a89ab6fb976f9[m
Author: Carlos <csilva@mredis.com>
Date:   Wed Sep 29 15:37:55 2021 +0100

    rename file apontamentos

[33mcommit 6fffd059a9b20b090537a6c8a490222304fb7715[m
Author: Carlos <csilva@mredis.com>
Date:   Wed Sep 29 15:22:05 2021 +0100

    node_mudule js

[33mcommit 3628a9efb8f3a31e07eebe360f3248a9f20da88c[m
Author: Carlos <csilva@mredis.com>
Date:   Wed Sep 29 14:52:48 2021 +0100

    news bootstrap jquery vendor env

[33mcommit 98ea449c254f661055c9eb9a240c716a9ae504ff[m
Author: Carlos <csilva@mredis.com>
Date:   Wed Sep 29 14:38:56 2021 +0100

    new file

[33mcommit 14d8c1a45c4473f698da77d5e413d57f6e2a474e[m
Author: Carlos <csilva@mredis.com>
Date:   Mon Sep 27 10:22:30 2021 +0100

    new version v2

[33mcommit 910cbd835ffada3f941638bb959524df515c3911[m
Author: Carlos <csilva@mredis.com>
Date:   Fri Sep 24 18:01:41 2021 +0100

    add row1

[33mcommit c2d886903ae0d88947b6bb303762ad658f333e66[m
Author: Carlos <csilva@mredis.com>
Date:   Fri Sep 24 17:56:45 2021 +0100

    add row1

[33mcommit 45dc81215f8428c0cba274f18fd84172aa68c12b[m
Author: Carlos <csilva@mredis.com>
Date:   Fri Sep 24 17:16:03 2021 +0100

    add row1

[33mcommit 60adc76038fe24864ac11c5d5abf381f80fca457[m
Author: Carlos <csilva@mredis.com>
Date:   Fri Sep 24 16:56:37 2021 +0100

    update file

[33mcommit 4e9c0283750dd9ff8bdcd90cdd0a2451759cdc60[m
Author: Carlos <csilva@mredis.com>
Date:   Fri Sep 24 16:39:13 2021 +0100

    update file

[33mcommit 99175c6ae70f0eba0d820f243e1feb1a75bc04ba[m
Author: Carlos <csilva@mredis.com>
Date:   Fri Sep 24 15:59:33 2021 +0100

    update file

[33mcommit e3c0b0942b17116b7ebf6472c1da5ab96bda214c[m
Author: Carlos <csilva@mredis.com>
Date:   Fri Sep 24 15:28:34 2021 +0100

    update file

[33mcommit 252c24902a0160688a14a2daf553006d81f7eb99[m
Author: Carlos <csilva@mredis.com>
Date:   Fri Sep 24 15:12:28 2021 +0100

    update file

[33mcommit 1797fb4a31dbc8b4efd5679ba17e234de7eb0a7f[m
Author: Carlos <csilva@mredis.com>
Date:   Thu Sep 23 18:05:21 2021 +0100

    first commit timestamp

[33mcommit 04a286122fe9813fd8c7fac0fb8c02f08305be7e[m
Author: Carlos <csilva@mredis.com>
Date:   Thu Sep 23 16:36:55 2021 +0100

    first commit timestamp
