

================================================                ================================================
                                                   BOOTSTRAP  
================================================               =================================================

<!-- Modal -->
https://getbootstrap.com/docs/5.1/components/modal/

remover border " border-0"

customizar o bootstrap com sass in laravel
https://www.youtube.com/watch?v=SOIIl33nthw

customizar bootstrap  com sass 
https://www.youtube.com/watch?v=aWmiEQYxy1w


================================================                ================================================
                                                     CSS  
================================================               =================================================


criar desfoque | desfocagem  na imagem 
https://www.w3schools.com/howto/howto_css_blurred_background.asp

criar desfoque numa determinada zona especifica 
https://www.studytonight.com/css-howtos/how-to-create-a-blurry-background-image-with-css

rounded checkBox
https://codepen.io/AllThingsSmitty/pen/WjZVjo

customizar radio button | alterando o item de selecão
https://codepen.io/imohkay/pen/wyxuB

customizar checkBox 
https://www.youtube.com/watch?v=cksgCkee2uY


================================================                ================================================
                                                   JAVASCRIPTS  
================================================               =================================================

funcão para test de ajax
 var myAjax = new XMLHttpRequest();
		 myAjax.open("POST", document.getElementById("#formCSelos").value + "ajax-test", true);
		 myAjax.onreadystatechange() = function(){
			// ajax.onreadystatechange() = function(){

			if(this.readyState== 4 && this.status==200){
				console.log(this.responseText);
     		}
			if(this.status==500){
				console.log(this.responseText);
			}
			// if(this.status==404){
			// 	console.log(this.responseText);
			// }	
		}

#npm run watch	

// jquery mouse Over  event
$('.evtMVr').on('mouseenter', function() {
https://stackoverflow.com/questions/1273566/how-do-i-check-if-the-mouse-is-over-an-element-in-jquery

// check mouseOver
if ($('#element:hover').length < 0) {
    // do something ;)
}


================================================                ================================================
                                                    LARAVEL  
================================================               =================================================

windows loaction 
window.location.href = '/area-cliente'

comunity
https://laravelquestions.com/2020/12/07/window-location-href-not-working-properly/

========Teclas de Atalho ======
 
 save all file => CRTL + G 
 procurar ficheiros => CRTL + T 

 open new workspace CRTL + SHIFT+ N 

   ========== Apontamentos Laravel =================


sobre Rotas 
 https://laravel.com/docs/8.x/routing#redirect-routes

 Middleware
https://laravel.com/docs/8.x/middleware

CSRF Protection
https://laravel.com/docs/8.x/csrf



    aceder nova maquina 93
   https://hosting93.serverhs.org:2083/logout/?locale=pt

Curso Laravel udemy  
https://www.udemy.com/course/curso-de-laravel-8/learn/lecture/22603654?start=165#overview


consultar a versão laravel 
# php artisan -V

instalação

 
 step1 
instalar o composer
 https://getcomposer.org/download/

após a instalação do composer 
abrir cmd > e digitar seguinte comando # composer create-project laravel/laravel example-app
para instalar laravel 

criação de projectos 
abrir cmd > ir no diretorio onde será gerado o projecto e inserir o comando 
# C:\User\myuser\mydir\laravelProject> laravel new myFirtsProject

abrir o projecto  no visual code
# code .

criando ficheiro 
# php artisan make:nome_pasta nome_ficheiro

configuracao global do composer p/ aceder remotamente update de todos  pacotes
#composer config -g repo.packagist composer https://packagist.org  

configuracao global do composer p/ protocolos 
#composer config -g github-protocols https ssh



produtivade com artisan
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20122238#overview

ver todos comandos do artisan 
# php artisan list

abrir a app no browser
# php artisan serve 

configurar porta no browser 
# php artisan list --port=900

colocando app em modo de manutenção
# php artisan down
tirar a app do modo de manutenção
# php artisan down


enviando paramentro em rotas 
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20761948#overview

enviando paramentro em rotas opcionais 
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20761960#overview

rotas de fallback 404 not found
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20903732#overview 

encaminhar parametros de rota para controladores 
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20906220#overview

encaminhar parametros de controladores para views
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20926580#overview

agrupando rotas 
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20761984#overview

redirecionamento de rota
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20761982#overview


listar as todas rotas 
#php artisan route:list
sobre Rotas 
 https://laravel.com/docs/8.x/routing#redirect-routes

 Middleware
https://laravel.com/docs/8.x/middleware

CSRF Protection
https://laravel.com/docs/8.x/csrf


carregar ficheiro para servidores remoto comercial cpanel
https://www.youtube.com/watch?v=WN2hHvxMHTI





============================  BLADE RESUMO  ============================ 


Incluindo comentarios e blocos PHP 
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20945398#overview

if e else
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20129552#overview

@iseet
https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/20966138#overview

balde diretivas
https://laravel.com/docs/8.x/blade#section-directives

assets
https://laravel.com/docs/8.x/mix#introduction

GERENCIANDO E ORGANIZANDO ASSETS 
https://www.youtube.com/watch?v=_SgRRuYwpj0

instalando biblioteca jquery e bootstrap no laravel
https://www.youtube.com/watch?v=LQQk1ZSyqLM 
# npm install jquery
# npm install bootstrap 


Ver logs de erro 
storage/logs/laravel.log

como corrigir erro ao rodar o comando #php artisan serve
1º atualizar o composer de modo a gerar o vendor  #Composer update
https://stackoverflow.com/questions/64523505/php-artisan-failed-to-open-stream-no-such-file-or-directory

2º criar uma cópia do ficheiro env.example # copy .env.example .env 
https://pt.stackoverflow.com/questions/370513/500-server-error-laravel  
3º gerar uma nova para o artisan # php artisan key:generate
4º rodar aplicação #php artisan serve 

Como corrigir erro ao rodar comando #npm run dev | npm run watch 
https://stackoverflow.com/questions/61044879/npm-error-in-laravel-7-when-running-npm-run-dev

1º verificar a pasta node_modules caso ñ existir rodar comando #npm install
2º rodar novamente comando # npm run dev 

como corrigir erro ao carregar/abrir app com  php artisan serve   "Warning: Unknown: failed to open stream: No such file or directory in Unknown on line"
1º verificar na raiz do projecto se existe o ficheiro server.php
2º pausar anti-virus por alguns minutos e de seguida  ir  em qualquer projecto laravel e copiar este ficheiro e colar no seu projecto. Antes desta  
3º rodar novamente  app.  


Eloquents --> ORM(Object Relational Mapping) Mecanismo/extrutura  que permitem e simplicam a 
manipulação de dados  da base de dados.  Atualmente existem dois padrões Data Mapper | Active Record 

OBS :. Laravel Utiliza o padrão active record 
 https://laravel.com/docs/8.x/eloquent#introduction
 https://imasters.com.br/banco-de-dados/aprenda-9-truques-para-o-eloquent-laravel

 https://www.udemy.com/course/curso-completo-do-desenvolvedor-laravel/learn/lecture/21496246#overview


 editor Online php 
 https://extendsclass.com/php.html


 consulta em tabelas 
 https://laravel.com/docs/8.x/queries

 validar o formato do email --->  FILTER_VALIDATE_EMAIL
 if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
			return 'O campo endereço de email inválido. Introduza um endereço de email válido.';
 }
 
verificar a password quando vem encriptada da base de dados 
if (!Hash::check($password, $client->password)) {
				return 'Dados incorretos. Email ou password incorretos.';
}

criar cookies  
	Cookie::queue(Cookie::make('time_user_cookie', $client->id, 43200));

   pegar valor da cookie 
   $id_user = Cookie::get('time_user_cookie');

   Apontamentos genericos laravel  -- tutorialspoint --
   https://www.tutorialspoint.com/laravel/laravel_request.htm
================================================                ================================================
                                                    GITHUBS  
================================================               =================================================


no gitIgnore estão os diretorios ou ficheiros que não são mandados para o repositorio quando se faz commit 
para subir todos ficheiros do projecto basta ir ao gitIgnore  comentar ou apagar o ficheiro


criar varias branch para um determinado projecto | após clonar o projecto deve-se criar uma nova branch 

https://www.youtube.com/watch?v=8znk5eDbVGA

https://www.youtube.com/watch?v=NR9jc5ODvuM 

criar branch 
#  git checkout -b [name_of_your_new_branch]

consultar todas branch
# git branch -a

listar ficheiros de uma branch
https://stackoverflow.com/questions/1910783/git-1-list-all-files-in-a-branch-2-compare-files-from-different-branch/1910828
# git ls-tree -r branch(nome da branch)

estando dentro de uma branch listar todos ficheiros 
# git ls-files

listar ficheiros adicionados na nova branch para master 
# git diff --name-only branch1 master

consultar a branch onde  que se encontra 
# git branch –show-current

mudar de branch 
#git checkout branch(nome da branch)

consultar log 
# git log 

consultar branch abertas(ativas)
#git branch

remover branch
#git branch -dev nomeDaBranch

juntar as versõe de uma branch para outra branch
estando na branch A copiar as dados da branch master .  Para isso basta  
passar o comando # git merge master(nome_da_branch)

# git merge master

clonar um repositorio apartir de um novo dispositivo e fazer commit | windows
https://www.youtube.com/watch?v=CeVwylVFv-M

1º partindo do principio que no novo dispositivo tem gitBash instalado 
2º abrir o painel de control ir ao  gestor de credenciais > credenciais do windows > apagar credencias github
2º dentro do diretorio clonado abrir o terminal e configurar dados de usuario #git config --global user.name "name" | #git config --global user.email "seu email" 
3º git add .
4º git commit -m "commit from new device"
5º git push origin nome-da-branch 

fazer commit de fciheiros quando se troca de varios dispositivos para o mesmo repositorio.
1º #git pull url_do_repositorio  nome_da_branch 
2º #git push origin nome_da_branch

atualizar o repositorio quando se trabalha numa máquina diferente (supondo que já existe uma cópia do repositorio na maquina )
1º #git pull url_do_repositorio  nome_da_branch 


================================================                ================================================
                                                    PROJECTOS  
================================================               =================================================

error ajaxa jquery 500
https://www.codeproject.com/Questions/653678/500-Internal-Server-Error-when-pass-data-in-ajax



================================================                ================================================
                                                    FIGMA  
================================================               =================================================

Atalhos
ocultar colunas esq e direita --> CTRL + \
aumentar zoom de um objecto/box CTRL + SCROLL(BOTAO AUMENTAR/DIMINUIR RATO)


================================================                ================================================
                                                    VS CODE  
================================================               =================================================
https://code.visualstudio.com/docs/getstarted/tips-and-tricks

visão geral VScode
https://code.visualstudio.com/api/references/extension-guidelines

ativar Status bar 
Views > Appaearence > Show Status Bar 

TECLAS DE Atalho
Abrir varias janelas nos mesmo workspace ---> CRTL + \ (ideal para análise de código do mesmo projecto)

expandir(toggle) a tela F11 

How to Remove the file preview in Visual Studio Code  | remover  barra de navegação lado direito  "miniMap"
https://stackoverflow.com/questions/44774709/removing-the-file-preview-on-the-right-side-of-the-editor-in-vs-code
https://www.youtube.com/watch?v=wJpQidmp_ts

para desativar o mini mapa ou barra de navegação vertical do lado direito 
ir configuracao > na area de pesquisa  inserir "editor.minimap.enabled"

selecionar todas ocorrencia de uma palavra 
CRTL + F2

renomear todas ocorrencia de palavra
F2
comentario multiplas linhas  Toggles
shift+alt+A //Toggles comments in VScode.

comentario uma linha toggle 
CRTL + 7




================================================                ================================================
                                                    GOOGLE  
================================================               =================================================

 FONTES 
 https://fonts.google.com/
 https://fonts.google.com/specimen/Merriweather
 https://developers.google.com/fonts/docs/getting_started

================================================                ================================================
                                                    OUTRO  
================================================               =================================================

Site referencia hesasoft
https://mwatt5.webnode.pt/ 


================================================                ================================================
                                                     CPANEL  
================================================               =================================================

 SUBIR PROJECTO  LARAVEL NO SERVIDOR NUM SUBDOMINIO   "subdomain"

1º criar subdominio
   https://www.youtube.com/watch?v=LCz6CfvznoA
 
 2º na raiz de ficheiros do dominio principal   (/home/mainDomain/)   
 criar pasta exemplo  /home/subDomainFolder  exportar la o projecto todo  ex: laravelProject.zip

3º ir na pasta onde foi exportado o projecto todo /home/subDomainFolder localizar o diretorio public e MOVER todos ficheiros e pasta 
que estiverem lá excepto o ficheiro mix-manifest.json  PARA  a raiz do seu subdomain  public_html/subdomain 

4º estando dentro do seu subdomain [public_html/subdomain]   , localizar o ficheiro index.php 
alterar :   require __DIR__.'/../../subDomainFolder/vendor/autoload.php'  |  $app = require_once __DIR__.'/../../subDomainFolder/bootstrap/app.php';

5º alterar o asset dos ficheiros css e js  para mix 
exemplo  :  <link rel="stylesheet" href="{{ mix('css/style.css') }}"> |  <script src="{{ mix('js/script.js') }}"></script>




      

  
