/*  fonts  google  */

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

/*
================================                    ========================================
                                        SITE              
================================                    ==========================================
*/


/* HEADER */

.header {
    /* background-image: url("{{asset('img/headerBackground.png')}}"); */
    background-image: url("/img/headerBackground.png");
    background-repeat: no-repeat;
    height: 651px;
    width: auto;
    background-size: cover;
    /* position: absolute; */
    /* background-attachment: fixed; */
}

.content-zIndex {
    position: relative;
    max-width: 450px;
    /* height: 537px; */
    top: -250px;
    z-index: 2;
}

.content-zIndex .col-zIndex {
    background: #FFFFFF;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    height: 537px;
}

.content-zIndex .cardZindex {
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 300px;
    font-size: 18px;
    line-height: 35px;
    color: #000000;
    cursor: pointer;
    text-align: justify;
}

.content-zIndex .btnRegister {
    width: 320px;
    height: 65px;
    background: #F78065;
    color: white;
    border: 1.5px solid #F78065;
}

.content-zIndex .btnRegister:hover {
    background: white;
    color: #F78065;
    border: 1.5px solid #F78065;
}

.content-zIndex .btnRegister span {
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
}

.loginArea {
    cursor: pointer;
}

.logoHeader {
    cursor: pointer;
}

.bt-register {
    cursor: pointer !important;
    background-color: #F78065 !important;
    color: #F7F7F7 !important;
}


/* includes/footer all  css */

.footer {
    /* position: absolute;
    width: 1440px;
    height: 575px;
    left: 0px;
    top: 2345px; */
    background: #F7F7F7
}

.col-A {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #000000;
}

.titulo-col {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
}

.item-col {
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 600px;
    font-size: 18px;
    line-height: 17px;
    color: #000000;
    cursor: pointer;
}


/* home all  css */

.home-box-1 {
    margin-top: -200px;
}

.font-title-header {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
}

.font-words-body {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    /* font-weight: 500;  trts  s lkdlççldf*/
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    opacity: 0.6;
}

.color-rose-words {
    font-style: normal !important;
    color: #F78065;
}

.font-title-box2 {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 23px;
    color: #000000;
}

.font-body-box2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    /* font-weight: 500; */
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    opacity: 0.4;
    text-align: justify;
}

.font-body-box2-color {
    color: #F78065;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    /* font-weight: 500px; */
    font-weight: bold;
    font-size: 20px;
    /* line-height: 24px; */
}

.col-2B,
.col-1A,
.col-3B {
    cursor: pointer;
}


/* modal style include/modals.blade.php */

.modal-site {
    max-width: 1254px !important;
}

.modal-header-title-font {
    font-family: 'Merriweather', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 26px;
    color: #000000;
}

#modal-registar .modal-content {
    max-height: 187px;
    /* left: 360px; */
    /* top: 157px; */
    background: #F78065;
}

.modal-title-process-compra-font {
    font-family: 'Merriweather', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
}

.tblMstamp .col-basico {
    background-image: url("/img/price-mstamp-basic.svg");
    background-repeat: no-repeat;
    width: auto;
    height: 639px;
    /* background-size: cover; */
}

.tblMstamp .col-premium {
    background-image: url("/img/price-mstamp-premium.svg");
    background-repeat: no-repeat;
    width: auto;
    height: 639px;
    /* background-size: cover; */
}

.tblMstamp .col-ultimate {
    background-image: url("/img/price-mstamp-ultimate.svg");
    background-repeat: no-repeat;
    width: auto;
    height: 639px;
    /* background-size: cover; */
}

.btnCloseModal {
    font-family: 'Merriweather', sans-serif;
    font-style: normal;
    font-weight: bolder !important;
    font-size: 36px !important;
    color: #000000;
}

.col-mstamp:hover {
    box-shadow: -20px -20px 60px 0.15px rgba(248, 155, 134, 0.2), 20px 20px 60px 0.15px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.col-mstamp:hover {
    box-shadow: -20px -20px 60px 0.15px rgba(248, 155, 134, 0.2), 20px 20px 60px 0.15px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}


/*
================================                    ========================================
                                    PLATAFORMA              
================================                    ==========================================
*/


/******************************************************** HEADER *********************************************************/

.headerPFM {
    /* background-image: url("{{asset('img/headerBackground.png')}}"); */
    background-image: url("/img/headerBackground.png");
    background-repeat: no-repeat;
    width: auto;
    height: 700px;
    background-size: cover;
    /* filter: blur(8px); */
    /* -webkit-filter: blur(8px); */
}


/************************************************** MODAL LOGIN | REGISTAR  *********************************************************/

.modal-login .title-font,
.modal-registar .title-font {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bolder;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.085em;
    color: #222222;
}

.modal-login .fields-font,
.modal-registar .fields-font,
.modal-password .fields-font {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.085em;
    color: #F78065;
}

.modal-login .col-registar,
.modal-registar .col-registar {
    width: 242px;
    height: 67px;
    background: #E8E9EB;
    cursor: pointer;
}

.modal-login .col-entrar,
.modal-registar .col-entrar,
.modal-password .col-registar {
    width: 242px;
    height: 67px;
    background: #F78065;
    cursor: pointer;
}

.modal-login .col-registar span,
.modal-registar .col-registar span {
    font-family: 'Montserrat' !important;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.085em;
    color: #F78065;
    text-align: center;
}

.modal-login .col-entrar span,
.modal-registar .col-entrar span {
    font-family: 'Montserrat' !important;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.085em;
    color: #E8E9EB;
    text-align: center;
}

.modal-login .box-fields input[type='text'][type='text'],
.modal-registar .box-fields input[type='text'][type='text'],
.modal-password .box-fields input[type='text'][type='text'] {
    width: 454px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    border-left: none;
    border-right: none;
    color: black;
}

.box-fields #recoverPass {
    cursor: pointer;
}

.modal-login .box-fields input[type='text']:focus,
.modal-password .box-fields input[type='text']:focus,
.modal-registar .box-fields input[type='text']:focus {
    /* .right-menu .box-form input[type='text']:focus { */
    outline: none;
}

.box-termos label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 11px;
    /* identical to box height */
    color: #F78065;
}


/* recover password  */

.modal-password .col-recuperar {
    width: 242px;
    height: 67px;
    background: #F78065;
    cursor: pointer;
}

.modal-password .col-recuperar span {
    font-family: 'Montserrat' !important;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.085em;
    color: #E8E9EB;
    text-align: center;
}


/******************************************AREA DE CLIENTE  ******************************************************************/

.box-client-area {
    position: relative;
    height: 500px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.48);
    padding: auto;
    margin: auto;
    text-align: center;
}

.left-menu .titleName {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #222222 !important;
}

.left-menu #nameClient {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 15px;
    color: #F78065;
}

.btn-pay-selos {
    width: 181px;
    height: 40px;
    /* left: 290px;
    top: 352px; */
    border: 1.5px solid #F78065;
    box-sizing: border-box;
    cursor: pointer;
    color: #F78065;
}

.btn-pay-selos:hover {
    border: 1.5px solid #F78065;
    background-color: #F78065;
    cursor: pointer;
    color: #FFFFFF !important;
}

.btn-pay-selos span {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bolder;
    font-size: 15px;
    line-height: 15px;
    /* identical to box height */
}

.left-menu .list-group .list-group-item {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.48);
    cursor: pointer;
}

.left-menu .item:hover {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #F78065;
    cursor: pointer;
}

.right-menu .titleName {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bolder;
    font-size: 20px;
    line-height: 24px;
    color: #222222;
}

.right-menu .descricao {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bolder;
    font-size: 14px;
    line-height: 15px;
    color: #F78065;
}

.right-menu .box-btn,
.right-menu .boxStatuSelos {
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #FFFFFF;
    border: 2px solid #F78065;
    box-sizing: border-box;
    width: 190px;
    height: 90px;
    cursor: pointer;
    color: #F78065;
}

.right-menu .box-btn:hover,
.right-menu .boxStatuSelos:hover {
    border: 2px solid #F78065;
    background: #F78065;
    color: #FFFFFF;
}


/* selos disponíveis numberSelos  */

.right-menu .box-btn span {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
}

.boxStatuSelos .numberSelos {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    align-items: center;
}

.boxStatuSelos .textNumberSelo {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
}


/*******************  Box Dados cliente */

.box-client-dados {
    position: relative;
    height: 1080px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.48);
    padding: auto;
    margin: auto;
    text-align: center;
}

.btnBack {
    cursor: pointer;
}

.btnBack:hover {
    color: #F78065;
    cursor: pointer;
}

.right-menu .box-form input[type='text'] {
    width: 750px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    border-left: none;
    border-right: none;
    color: black;
}

.right-menu .box-form input[type='text']:focus {
    /* outline: none; */
    /* border-bottom: 0.5px solid #F78065; */
    /* outline-style:  */
    outline-color: #F78065;
}

.right-menu .box-form label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #222222;
}

.right-menu .box-form .btn-guardar {
    position: absolute;
    width: 760px;
    height: 47px;
    background: #F78065;
    color: #FFFFFF !important;
    /* cursor: pointer; */
    border: 1.5px solid #F78065;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 23px;
}

.right-menu .box-form .btn-guardar:hover {
    background: #FFFFFF;
    color: #F78065 !important;
    cursor: pointer;
    border: 1.5px solid #F78065;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 23px;
}

.box-client-dados .box-form .typeAcount input {
    display: none;
}

.box-client-dados .box-form .typeAcount input+label:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(196, 196, 196, 0.42);
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.box-client-dados .box-form .typeAcount input:checked+label:before {
    background-image: url("/img/TS_Visto.svg");
}

.right-menu .box-form .btn-guardar input[type='radio']:focus {
    outline: none;
    outline-color: #F78065;
}


/****************************************   BOX SELOS *****************/

.box-selos {
    position: relative;
    height: 500px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.48);
    padding: auto;
    margin: auto;
    text-align: center;
}

.box-selos.right-menu .btnPesquisa input[type="text"] {
    /* border-color: #F78065; */
    width: 320px;
    height: 28px;
    border: 1.25px solid #F78065;
}

.box-selos.right-menu #pesquisa input[type='text']:focus {
    outline: none;
    outline-color: #F78065;
}

.box-selos.right-menu .btnPesquisa label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 15px;
    color: #F78065;
    cursor: pointer;
}

.box-selos.right-menu #pesquisa label:hover {
    font-size: 16.5px;
}

.box-selos .right-menu .typeSelo input {
    display: none;
}

.box-selos .right-menu .typeSelo input+label:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(196, 196, 196, 0.42);
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.box-selos .right-menu .typeSelo input:checked+label:before {
    background-image: url("/img/TS_Visto.svg");
}


/************************************************ BOX METODO PAGAMENTO *************************************** */

.box-pagamentos {
    position: relative;
    height: 700px;
    width: 709px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.48);
    padding: auto;
    margin: auto;
    text-align: center;
}

.box-pagamentos .form-payment .cardID input[type="text"] {
    width: 726px;
    height: 28px;
    border: 1px solid rgba(247, 128, 101, 0.5);
    border-radius: 2px;
}

.box-pagamentos .form-payment .cardID input[type="text"]:focus {
    outline: none;
    outline-color: #F78065;
}

.box-pagamentos .form-payment .cardType input[type="text"] {
    width: 118px;
    height: 28px;
    border: 1px solid rgba(247, 128, 101, 0.5);
    border-radius: 2px;
}

.box-pagamentos .form-payment .cardType input[type="text"]:focus {
    outline: none;
    outline-color: #F78065;
}

.box-pagamentos .form-payment .addSelos input[type="text"] {
    width: 300px;
    height: 28px;
    border: 1px solid rgba(247, 128, 101, 0.5);
    border-radius: 2px;
}

.form-payment .cardType label,
.form-payment .cardID label,
.form-payment .addSelos label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bolder;
    font-size: 14px;
    line-height: 15px;
    color: black;
}

.form-payment .cardTerms label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bolder;
    font-size: 14px;
    line-height: 15px;
    color: #F78065;
}

.form-payment .btn-save-paymentM {
    width: 319px;
    height: 67px;
    left: 683px;
    top: 946px;
    background: #F78065;
}

.input-img input:focus {
    outline: none;
}

.input-img {
    width: 118px;
    height: 28px;
    border: 1px solid rgba(247, 128, 101, 0.5);
    border-radius: 2px;
}

.form-payment .btn-save-paymentM {
    /* width: 709px; */
    width: 730px;
    height: 67px;
    background: #F78065;
    color: white;
    border: 1px solid #F78065;
}

.form-payment .btn-save-paymentM:hover {
    /* width: 709px; */
    width: 730px;
    height: 67px;
    background: white;
    color: #F78065;
    border: 1px solid #F78065;
}

.form-payment .btn-save-paymentM label {
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 23px;
}


/*  customização checkBox */

.form-payment .checkbox-custom input {
    display: none;
}

.form-payment .checkbox-custom input+label:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(196, 196, 196, 0.42);
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.form-payment .checkbox-custom input:checked+label:before {
    /* background-color: rgba(196, 196, 196, 0.42); */
    /* background-color: #F78065; */
    background-image: url("/img/TS_Visto.svg");
    /* background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 10 10'%3E%3Cg class='nc-icon-wrapper' stroke-width='1' fill='%23555555'%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' data-cap='butt' d='M2.83 4.72l1.58 1.58 2.83-2.83'/%3E%3C/g%3E%3C/svg%3E"); */
    /* icone visto  */
}


/*  box integracao api  */

.box-api {
    position: relative;
    height: 630px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.48);
    padding: auto;
    margin: auto;
    text-align: center;
}

#faQsAPI span {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 14px;
    text-align: right;
    color: #F78065;
}

.curso-pointer {
    cursor: pointer;
}

.box-api .right-menu input[type='text'] {
    width: 750px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    border-left: none;
    border-right: none;
    color: black;
}

.box-api .right-menu input[type='text']:focus {
    outline: none;
    /* outline-color: #F78065; */
}

.box-api .right-menu textarea {
    width: 750px;
    border: 0.5px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1) !important;
    border-top: none;
    border-left: none;
    border-right: none;
    color: black !important;
}

.box-api .right-menu textarea:focus {
    outline: none !important;
    /* outline-color: #F78065; */
}

.box-api .right-menu .form-api label {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: #222222 !important;
}


/*  box promocao  */

.box-promocao {
    position: relative;
    height: 630px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.48);
    padding: auto;
    margin: auto;
    text-align: center;
}

.box-promocao .right-menu .pack-promo {
    width: 119px;
    height: 65px;
    background: #F78065;
}

.pack-promo span {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    align-items: center;
    color: #FFFFFF;
}


/* .box-api .right-menu textarea {
    width: 750px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    border-left: none;
    border-right: none;
    color: black;
} */


/*.right-menu .box-form .btn-guardar button {
    background-color: none;
    background: none;
    border: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    /* color: none; 
}*/


/*.check-round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    /* left: 0; */


/* position: absolute; 
    /* top: 0; 
    width: 28px;
}

.check-round label::after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    /*position: absolute; 
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
}

.check-round input[type='text'][type="checkbox"] {
    visibility: hidden;
}

.check-round input[type='text'][type='checkbox']:checked+label {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}

.check-round input[type='text'][type="checkbox"]:checked+label::after {
    opacity: 1;
}*/


/*
=======================                                              ============================
                        RESPONSIVE DEVICE | MOBILE | TABLET | LAPTOP              
=======================                                              ============================
*/