
<?php

return [
    'titleBox' => 'A minha Conta',
    'welcome' => 'Bem vindo à sua conta, aqui pode administrar a sua informação e os seus selos',
    'adqSelos' => 'Adquirir Selos',
    'nomeCliente' => 'Nome Cliente',
    'meuSelos' => 'Os meus selos Temporais',
    'historicoC' => 'Historico de Consumo',
    'meusDados' => 'Os meus dados pessoais',
    'meusVale' => 'Os meus vales de desconto',
    'metodoPagamento' => 'Método de  Pagamento',
    'promocao' => 'As minhas Promoções',
    'integraAPI' => 'Integração API',
    'seloDisponivel' => 'Selos Disponíveis',
    'adqSelos' => 'Adquirir Selos',
    'encerrar' => 'Encerrar a sessão',
    // dados pessoais
    'titleDadosPessoa' => 'Os meus dados pessoais',
    'descr' => 'Preencha com os seus dados pessoais os campos que se seguem',
    'btnBack' => 'voltar',
    'campoOBRIG' => '*Campos Obrigatório',
    'frTypeClient' => 'Tipo de Cliente*',
    'rbtnEmpresa' => 'Empresa',
    'rbtnParticular' => 'Particular / Por Conta Própria',
    'frNIF' => 'Nº de Identificação Fiscal*',
    'frNome' => 'Nome*',
    'frApelido' => 'Apelido*',
    'frAdressFactura' => 'Endereço de Facturação*',
    'frLocalidade' => 'Localidade*',
    'frCodPostal' => 'Código Postal*',
    'frPais' => 'País*',
    'frEmail' => 'E-mail*',
    'frNomeEmpresa' => 'Nome da Empresa*',
    'frPass' => 'Palavra Passe de Acesso à plataforma*',
    'frNewPassword' => 'Nova Palavra Passe*',
    'frPassConfirm' => 'Confirmação da Nova palavra-passe*',
    'btnSave' => 'Guardar',
    // selos 
    'titleAreaSelo' => 'Os meus Selos Temporais',
    'descrSelos' => 'Aqui encontrará uma lista com as suas compras',
    'search' => 'pesquisar',
];
