
<?php

return [
    'titleBox' => 'A minha Conta',
    'welcome' => 'Bem vindo à sua conta, aqui pode administrar a sua informação e os seus selos',
    'adqSelos' => 'Adquirir Selos',
    'nomeCliente' => 'Nome Cliente',
    'meuSelos' => 'Os meus selos Temporais',
    'historicoC' => 'Historico de Consumo',
    'meusDados' => 'Os meus dados pessoais',
    'meusVale' => 'Os meus vales de desconto',
    'metodoPagamento' => 'Método de  Pagamento',
    'promocao' => 'As minhas Promoções',
    'integraAPI' => 'Integração API',
    'seloDisponivel' => 'Selos Disponíveis',
    'adqSelos' => 'Adquirir Selos',
    'encerrar' => 'Encerrar a sessão',
    // dados pessoais
    'titleDadosPessoa' => 'Os meus dados pessoais',
    'descr' => 'Preencha com os seus dados pessoais os campos que se seguem',
    'btnBack' => 'voltar',
    'campoOBRIG' => '*Campos Obrigatório',
    'frTypeClient' => 'Tipo de Cliente*',
    'rbtnEmpresa' => 'Empresa',
    'rbtnParticular' => 'Particular / Por Conta Própria',
    'frNIF' => 'Nº de Identificação Fiscal*',
    'frNome' => 'Nome*',
    'frApelido' => 'Apelido*',
    'frAdressFactura' => 'Endereço de Facturação*',
    'frLocalidade' => 'Localidade*',
    'frCodPostal' => 'Código Postal*',
    'frPais' => 'País*',
    'frEmail' => 'E-mail*',
    'frNomeEmpresa' => 'Nome da Empresa*',
    'frPass' => 'Palavra Passe de Acesso à plataforma*',
    'frNewPassword' => 'Nova Palavra Passe*',
    'frPassConfirm' => 'Confirmação da Nova palavra-passe*',
    'btnSave' => 'Guardar',
    // selos 
    'titleAreaSelo' => 'Os meus Selos Temporais',
    'descrSelos' => 'Aqui encontrará uma lista com as suas compras',
    'search' => 'pesquisar',
    // metodo de pagamentos 
    'titlePagamento' => 'Método de Pagamento',
    'descrPayment' => ' Preencha com os seus dados os campos que se seguem',
    'cardType' => 'Exclusivo Visa',
    'cardValidade' => 'Validade',
    'cardCvv' => 'CVV',
    'cardNumber' => 'Numero do Cartão',
    'cardName' => 'Nome do Cartão',
    'terms' => 'Aceitar Os Termos e Condições',
    'definirMtech' => ' Definir nº de selos Mtech de segurança, para aquisição automática de novo Pacote de Selos',
    'numberSelo' => 'Número de Selos',
    //integração api
    'apTitle' => 'Integração com a API',
    'descrApi' => 'Aqui tem acesso a todos os dados necessários para integração com a sua API.',
    'frUserID' => 'ID Utilizador',
    'frPassAPI' => 'Palavra Pass',
    'copyCod' => 'Cpiar Código HTML',
    'codAPI' => 'Código de Integração API',
    'faQS' => '? FQS´s',
];
